<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 Semana 14</title>
</head>
<style>
.tabuleiro{ 
    display: grid;
    grid-template-columns: repeat(7, 25px);
    grid-template-rows: repeat(7, 25px);
    gap: 2px;
    min-height: 25px;
    background-color: #007FFF;
    width: fit-content;
}
.disco{
    border:1px #F0FFFF solid;
    border-radius: 50%;
}
.disco[data-cor="Azul"]{
    background: radial-gradient(circle at top,#89CFF0,#A1CAF1);
}
.disco[data-cor="Rosa"]{
    background: radial-gradient(circle at top,#F4C2C2 ,#FEFEFA);
}
.disco[data-cor="Transparente"]{
    border-color: transparent;
}
</style>
<script type="module" src="./main.js"> </script>
<body>
    <h1>Semana Final - DCC202</h1>
</body>
</html>